import tkinter as tk
import random as rd



racine=tk.Tk()
racine.title("mon dessin")

CANVAS_WIDTH , CANVAS_HEIGHT = 600,400
colours=["red","blue","green","yellow","purple","orange","black","white"]

def change_colour():
    global colour
    colour=rd.choice(colours)

def circle():
    x0=rd.randint(0,CANVAS_WIDTH-200)
    y0=rd.randint(0,CANVAS_HEIGHT-200)
    x1=x0+100
    y1=y0+100
    canevas.create_oval(x0,y0,x1,y1,fill=colour)

def square():
    x0=rd.randint(0,CANVAS_WIDTH-200)
    y0=rd.randint(0,CANVAS_HEIGHT-200)
    x1=x0+100
    y1=y0+100
    canevas.create_rectangle(x0,y0,x1,y1,fill=colour)

def croix():
    x0=rd.randint(0,CANVAS_WIDTH-50)
    y0=rd.randint(0,CANVAS_HEIGHT-50)
    x1=x0+50
    y1=y0+50
    canevas.create_line(x0,y0,x1,y1,fill=colour)
    canevas.create_line(x0,y1,x1,y0,fill=colour)       

cercle=tk.Button(racine,text="cercle",command=circle)
carre=tk.Button(racine,text="carre",command=square)
croix=tk.Button(racine,text="croix",command=croix)

choose=tk.Button(racine,text="choisir une couleur",command=change_colour)
canevas=tk.Canvas(racine,background="black",highlightthickness=7,highlightcolor="red")

cercle.grid(row=1,column=0)
carre.grid(row=2,column=0)
croix.grid(row=3,column=0)
choose.grid(row=0,column=1)
canevas.grid(row=1,column=1,rowspan=3)

racine.mainloop()
