variables générales {
	liste ligne 1
	liste ligne 2
	liste ligne 3
	liste ligne 4

	cases libres (à mettre à jour à chaque déplacement et à chaque fois que le jouer tuile joue, au début toutes 
	les cases sont libres). Écrire sous la forme 2*3 par ex ou 2 est la colonne et 3 la ligne (long x largeur)
};

joueur tuile {
	choisir aléatoirement une valeur dans "cases libres" puis y ajouter sa valeur
	NB: doit exister une méthode mieux si on veut pouvoir développer la "version compétitive" du jeu
};

Attendre une entrée...

Si "déplacement horizontal" {
	executer ligne par ligne (ici ex ligne 1)
	créer une liste avec les 4 valeurs de la ligne (ou 0 est une case vide)
	de gauche à droite ou de droite à gauche (selon déplacement):
		1 : supprimer les 0
		2: si deux valeurs sont identiques et cote à cote (regarder la valeur qui suit/précède) alors 
		   fusionner les deux (somme) et remplacer par un 0 l'une des deux valeurs identiques selon si on va de gauche 
		   à droite ou de droite à gauche.
		3 : supprimer les 0
		4 : completer avec des 0 à la fin/ au début de la liste pour avoir les 4 colonnes/valeurs
	mettre à jour la grille
};

Si "déplacement vertical" {
	adapter l'algo du dessus avec ciblage des listes avec les colonnes
	exemple de la technique:
		ex ligne 1: ligne 1 [i]
		ex colonne 1 : ligne i [1]

	peut être créer une fonction pour sélect facilement les valeurs d'une même colonne et appeler la fonction avec en paramètre 
	le nom de la colonne.
}
	
NOTES:
Comment animer tout cela ?
Essayer d'avoir un truc dynamique: au lieu de partir du principe qu'il y a 4 colonnes + 4 lignes, avoir un code qui fonctionne 
pour x, y colonnes et donc marche pour toutes les configs possibles. Pont vers l'extension 2048 4D où il suffirait de faire tourner 
4 grilles 2*2 en même temps.
